services:
  udap.authserver.devdays:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTPS_PORTS=8081
      - UdapIdpBaseUrl=https://localhost:5102
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/aspnetDevCert.pfx
    ports:
      - "5102:8081"
    volumes:
      - ${USERPROFILE}/.aspnet/https:/home/app/.aspnet/https:ro

  udap.certificates.server.devdays:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "5034:8080"

  udap.fhirserver.devdays:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/aspnetDevCert.pfx
    ports:
      - "5017:8080"
      - "7017:8081"
    volumes:
      - ${USERPROFILE}/.aspnet/https:/home/app/.aspnet/https:ro
  
  udap.idp.server.devdays:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - UdapIdpBaseUrl=https://localhost:5202
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/aspnetDevCert.pfx
    ports:
      - "5202:8081"
    volumes:
      - ${USERPROFILE}/.aspnet/https:/home/app/.aspnet/https:ro

  udaped:    
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/aspnetDevCert.pfx
    ports:
      - "7041:8081"
      - "5171:8080"
    volumes:
      - ${USERPROFILE}/.aspnet/https:/home/app/.aspnet/https:ro
